[API Trapper      (1dac: 528)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( 8a0:1d54)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( c2c:225c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( 8a0: 31c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 8a0: 31c)] Load Network Traffic Analyzers:
[Network Analyzer ( 8a0: 31c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 8a0: 31c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 8a0: 31c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 8a0: 31c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 8a0: 31c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 8a0: 31c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 8a0: 31c)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 8a0: 31c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 8a0:16d0)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( 8a0: 31c)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( 8a0: 31c)] Request Connection: Remote Server @ 16.197.212.50:80   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( 8a0:16d0)] "GET /"   
[Network Analyzer ( 8a0:16d0)]   (Sid:  1) Client -> Server @ : 183 bytes (Service=HTTP)
[Network Analyzer ( 8a0:16d0)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 8a0:16d0)]   (Sid:  1) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( 8a0:16d0)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 8a0:16d0)]   (Sid:  1) Server -> Client : 7764 bytes  (Service=HTTP)
[Network Analyzer ( c2c:1dd8)] ------------------------------------------------------------------------------------------
[Network Analyzer ( c2c:1dd8)] Load Network Traffic Analyzers:
[Network Analyzer ( c2c:1dd8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( c2c:1dd8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( c2c:1dd8)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( c2c:1dd8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( c2c:1dd8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( c2c:1dd8)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( c2c:1dd8)]     Analyzer Module: local_server (value=)
[Network Analyzer ( c2c:1dd8)] ------------------------------------------------------------------------------------------
[Network Analyzer ( c2c:2824)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:1dd8)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:1dd8)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid:  1) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid:  1) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:268c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer ( c2c:268c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( c2c:2408)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2408)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( c2c:294c)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:294c)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( c2c:294c)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:294c)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid:  4) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid:  4) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2ef4)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:2ef4)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /en-us/home"   
[Network Analyzer ( c2c:2824)]   (Sid:  4) Client -> Server @ : 384 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( c2c:2824)]   (Sid:  4) Server -> Client : 1407 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid:  4) Server -> Client : 10356 bytes (SSL) (Service=HTTP)
[Web Request      ( c2c:2824)] "GET /sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css"   
[Network Analyzer ( c2c:2824)]   (Sid:  4) Client -> Server @ : 516 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:1dd8)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:1e94)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:1334)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:213c)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2408)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:1bd0)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2e78)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2244)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2764)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:29bc)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2824)]   (Sid:  4) Server -> Client : 1423 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:253c)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:1dd8)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      ( c2c:2824)] "GET /sites/default/files/products/logos/lft-fixed_0.png"   
[Network Analyzer ( c2c:2824)]   (Sid:  4) Client -> Server @ : 491 bytes (SSL)(Service=HTTP)
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid:  5) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:1334)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid:  6) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:1e94)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid:  7) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:213c)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid:  8) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:2408)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid=  9)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid:  9) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:1bd0)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 10)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 10) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:2e78)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 11) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:2244)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 12) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:2764)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 13)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 13) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:29bc)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 14) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:253c)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( c2c:2824)]   (Sid:  4) Server -> Client : 2663 bytes (SSL) (Service=HTTP)
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 15) Client -> Server @ : 206 bytes (Service=HTTP)
[Web Request      ( c2c:2824)] "GET /sites/default/files/js/js_TZAgFQ3HldlHHKzerj-wSs6m8KMHerBYDmX4URPs4yo.js"   
[Network Analyzer ( c2c:2824)]   (Sid:  4) Client -> Server @ : 513 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid:  5) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid:  6) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid:  7) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid:  9) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid:  8) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid: 10) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid: 11) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid: 12) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid: 13) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid: 14) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid: 15) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid:  4) Server -> Client : 2161 bytes (SSL) (Service=HTTP)
[Web Request      ( c2c:2824)] "GET /sites/default/files/js/js_eClAjkHadaERngN5Lk4ckZo4SwRJ1KQnWMWGh7A9tGE.js"   
[Network Analyzer ( c2c:2824)]   (Sid:  4) Client -> Server @ : 513 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid:  4) Server -> Client : 1268 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:1ed0)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:1bd0)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:1ed0)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/default/files/css/css_y9uDoWYOfXfkH_upyyL9WkmybVa2iFmU-QA0bq9pQnU.css"   
[Network Analyzer ( c2c:2824)]   (Sid:  5) Client -> Server @ : 516 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:1bd0)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 16)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 16) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid:  5) Server -> Client : 1013 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:294c)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2824)]   (Sid: 16) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:1dd8)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:1bd0)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c: 2b4)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:1bd0)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 17)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 17) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:1dd8)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 18)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 18) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c: 2b4)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/default/files/css/css_j42Pavj2Ad2OtEOOivuEPKEx4tGeIp6YU6hjndsIxM4.css"   
[Network Analyzer ( c2c:2824)]   (Sid:  6) Client -> Server @ : 516 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 17) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid: 18) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid:  6) Server -> Client : 9869 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2ff0)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:1dd8)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:1bd0)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2824)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid:  6) Server -> Client : 12120 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2ae0)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2824)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid:  6) Server -> Client : 10072 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2244)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:1dd8)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 19)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 19) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:1bd0)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 20)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 20) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:2ff0)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/default/files/css/css_cvIzKcrVDBLXMdTEPeFDF7hsOQyNPG5SGybZzdjcJLI.css"   
[Network Analyzer ( c2c:2824)]   (Sid:  7) Client -> Server @ : 516 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( c2c:2ae0)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 21)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 21) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:2d04)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:2244)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer ( c2c:2824)]   (Sid: 19) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2ae0)] Address lookup for LLIU217 = 15.107.50.28
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 22) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 20) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:253c)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2824)]   (Sid:  7) Server -> Client : 2551 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2d04)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/default/files/js/js_MpKfe1sTh5JIVGCZ17DsAuT1rqAC38MLLlkjqjQ1X_k.js"   
[Network Analyzer ( c2c:2824)]   (Sid:  9) Client -> Server @ : 513 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 21) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:253c)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 23)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 23) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 22) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid:  9) Server -> Client : 8579 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:1674)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:2824)]   (Sid:  9) Server -> Client : 14648 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 23) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:253c)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2244)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:1674)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/default/files/css/css_IoVOgraDH2OJdY4MNUeQMpiVT0m6xVkIISEcKqpoozE.css"   
[Network Analyzer ( c2c:2824)]   (Sid:  8) Client -> Server @ : 516 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:1dd8)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:1bd0)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:253c)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 24)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 24) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:2244)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 25)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 25) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid:  8) Server -> Client : 1519 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2630)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:1dd8)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 26)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 26) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:1bd0)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 27)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT cdn.optimizely.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 27) Client -> Server @ : 218 bytes (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 24) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2630)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/images/home/hero_2560.jpg"   
[Network Analyzer ( c2c:2824)]   (Sid: 10) Client -> Server @ : 498 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 25) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid: 26) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid: 27) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:1bd0)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2244)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2824)]   (Sid: 10) Server -> Client : 11246 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 10) Server -> Client : 12120 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2244)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer ( c2c:2824)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:1bd0)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer ( c2c:1dd8)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:253c)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2824)]   (Sid: 10) Server -> Client : 12120 bytes (SSL) (Service=HTTP)
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 28) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:2c68)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:2824)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 29) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 10) Server -> Client : 12120 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 10) Server -> Client : 12120 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 28) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:253c)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer ( c2c:2824)]   (Sid: 10) Server -> Client : 12120 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 29) Server -> Client : 39 bytes 
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 30) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:1dd8)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer ( c2c:2824)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2c68)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( c2c:2824)]   (Sid: 10) Server -> Client : 12120 bytes (SSL) (Service=HTTP)
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 31) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Web Request      ( c2c:2824)] "GET /sites/default/files/js/js_iRfEEWvdlrXA0bvf5wo-u8FPoOFZlhjvdbTsWFuQZQ4.js"   
[Network Analyzer ( c2c:2824)]   (Sid: 11) Client -> Server @ : 513 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 10) Server -> Client : 12120 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 10) Server -> Client : 12120 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 30) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2da8)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:2824)]   (Sid: 10) Server -> Client : 6096 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 31) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid: 11) Server -> Client : 3965 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2da8)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/images/product-landing-page/fortify.png"   
[Network Analyzer ( c2c:2824)]   (Sid: 12) Client -> Server @ : 512 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( c2c:2824)]   (Sid: 12) Server -> Client : 1857 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:294c)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 32)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 32) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:2afc)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:2afc)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/default/files/products/logos/logo_4_0_0.png"   
[Network Analyzer ( c2c:2824)]   (Sid: 13) Client -> Server @ : 490 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 32) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid: 13) Server -> Client : 4662 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:14f0)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:14f0)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/default/files/js/js_LytAa36A2HSlvLS72NVij9bmvFfbdk1z5iwbc1Vt8ZI.js"   
[Network Analyzer ( c2c:2824)]   (Sid: 14) Client -> Server @ : 513 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 14) Server -> Client : 3626 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:1280)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:1280)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/default/files/js/js_tbWX9s6D6AuaZE-jR2Pcbtz4Q8TL8ANi7CaiIlLlfMA.js"   
[Network Analyzer ( c2c:2824)]   (Sid: 15) Client -> Server @ : 513 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 15) Server -> Client : 11751 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:24a4)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:2824)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 15) Server -> Client : 12120 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 15) Server -> Client : 12120 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:24a4)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/default/files/saas-story-bg.png"   
[Network Analyzer ( c2c:2824)]   (Sid: 16) Client -> Server @ : 478 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 15) Server -> Client : 12120 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 15) Server -> Client : 4072 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2444)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:2824)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 16) Server -> Client : 9852 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 16) Server -> Client : 12120 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 16) Server -> Client : 12120 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 16) Server -> Client : 12120 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2444)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( c2c:2824)]   (Sid: 16) Server -> Client : 12120 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/flags/fr-ca.png"   
[Network Analyzer ( c2c:2824)]   (Sid: 17) Client -> Server @ : 488 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 16) Server -> Client : 12120 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 16) Server -> Client : 12120 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 16) Server -> Client : 6096 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2eb4)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:2824)]   (Sid: 17) Server -> Client : 1593 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2eb4)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/flags/fr.png"   
[Network Analyzer ( c2c:2824)]   (Sid: 18) Client -> Server @ : 485 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 18) Server -> Client : 1402 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:1858)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:1858)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/flags/es.png"   
[Network Analyzer ( c2c:2824)]   (Sid: 19) Client -> Server @ : 485 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 19) Server -> Client : 1521 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2a64)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:2a64)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/flags/es-mx.png"   
[Network Analyzer ( c2c:2824)]   (Sid: 20) Client -> Server @ : 488 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 20) Server -> Client : 1660 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:1bd8)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:1bd8)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/flags/de.png"   
[Network Analyzer ( c2c:2824)]   (Sid: 21) Client -> Server @ : 485 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 21) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2e20)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:2e20)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/flags/pt-br.png"   
[Network Analyzer ( c2c:2824)]   (Sid: 22) Client -> Server @ : 488 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 22) Server -> Client : 2133 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c: 914)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c: 914)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/flags/it.png"   
[Network Analyzer ( c2c:2824)]   (Sid: 23) Client -> Server @ : 485 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 23) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2b84)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:2b84)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/flags/ko.png"   
[Network Analyzer ( c2c:2824)]   (Sid: 24) Client -> Server @ : 485 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 24) Server -> Client : 2172 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( c2c:1aec)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:1aec)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/flags/ja.png"   
[Network Analyzer ( c2c:2824)]   (Sid: 25) Client -> Server @ : 485 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2ae0)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 33)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 33) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 25) Server -> Client : 1548 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 33) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:270c)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:270c)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/images/home/client-att.png"   
[Network Analyzer ( c2c:2824)]   (Sid: 26) Client -> Server @ : 499 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( c2c:2824)]   (Sid: 26) Server -> Client : 4181 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2280)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( c2c:2280)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( c2c:2b8c)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:2d94)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2b8c)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/images/home/client-novartis.png"   
[Network Analyzer ( c2c:2824)]   (Sid: 28) Client -> Server @ : 504 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2d94)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 34)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 34) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 28) Server -> Client : 3693 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c: fb0)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:2824)]   (Sid: 34) Server -> Client : 39 bytes 
[Network Analyzer ( c2c: fb0)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/images/home/client-zynga.png"   
[Network Analyzer ( c2c:2824)]   (Sid: 29) Client -> Server @ : 501 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer ( c2c:1e64)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2824)]   (Sid: 29) Server -> Client : 3947 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:1e64)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 35)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 35) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:2f50)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:2f50)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/images/home/client-sap.png"   
[Network Analyzer ( c2c:2824)]   (Sid: 30) Client -> Server @ : 499 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 35) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:1e64)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2824)]   (Sid: 30) Server -> Client : 2719 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2f54)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:2f54)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/images/home/client-visa.png"   
[Network Analyzer ( c2c:2824)]   (Sid: 31) Client -> Server @ : 500 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 31) Server -> Client : 2967 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c: 320)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c: 320)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/default/files/products/logos/uft_logo_1.png"   
[Network Analyzer ( c2c:2824)]   (Sid: 32) Client -> Server @ : 490 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 32) Server -> Client : 2697 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( c2c:2d88)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:2d88)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/flags/pt-pt.png"   
[Network Analyzer ( c2c:2824)]   (Sid: 33) Client -> Server @ : 488 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 33) Server -> Client : 1468 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:26a4)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:26a4)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/flags/ru.png"   
[Network Analyzer ( c2c:2824)]   (Sid: 34) Client -> Server @ : 485 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 34) Server -> Client : 1407 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2164)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:2824)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer ( c2c:2824)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer ( c2c:2164)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/images/home/client-sprint.png"   
[Network Analyzer ( c2c:2824)]   (Sid: 35) Client -> Server @ : 502 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 35) Server -> Client : 2998 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer ( c2c:2824)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer ( c2c:2824)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer ( c2c:2824)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer ( c2c:2824)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer ( c2c:2824)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer ( c2c:1e64)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer ( c2c:2824)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer ( c2c:2d94)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2d94)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 37)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 37) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer ( c2c:2be0)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2824)]   (Sid: 37) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2be0)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 38)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 38) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 38) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer ( c2c: 9d8)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c: 9d8)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/img/hp-pronq-logo.png"   
[Network Analyzer ( c2c:2824)]   (Sid: 37) Client -> Server @ : 494 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer ( c2c:2824)]   (Sid: 37) Server -> Client : 6214 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer ( c2c:1dd8)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2a2c)]   (Sid: 38) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:2a2c)]   (Sid: 38) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/images/home/home_resources_cropped.jpg"   
[Network Analyzer ( c2c:2824)]   (Sid: 38) Client -> Server @ : 511 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer ( c2c:1dd8)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 39)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 39) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:294c)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2824)]   (Sid: 38) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 38) Server -> Client : 10090 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 39) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid: 38) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:294c)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer ( c2c:2824)]   (Sid: 38) Server -> Client : 12120 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 38) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 40) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 38) Server -> Client : 12120 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 38) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 38) Server -> Client : 12120 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 38) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 38) Server -> Client : 12120 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 40) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid: 38) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 38) Server -> Client : 12120 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 38) Server -> Client : 2024 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2f00)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:2824)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer ( c2c:2f00)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/img/hp-logo.png"   
[Network Analyzer ( c2c:2824)]   (Sid: 39) Client -> Server @ : 488 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:253c)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2824)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer ( c2c:1bd0)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:1dd8)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2824)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer ( c2c:253c)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer ( c2c:2824)]   (Sid: 39) Server -> Client : 5461 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:29d0)]   (Sid: 40) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:2ae0)] Address lookup for LLIU217 = 15.107.50.28
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 41) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:1bd0)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 42)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 42) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:1dd8)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer ( c2c:29d0)]   (Sid: 40) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/images/product-landing-page/loadrunner.png"   
[Network Analyzer ( c2c:2824)]   (Sid: 40) Client -> Server @ : 515 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer ( c2c:2ae0)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 44)  PROXIED!
[Network Analyzer ( c2c:2824)]   (Sid: 42) Server -> Client : 39 bytes 
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 44) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 40) Server -> Client : 2256 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 41) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer ( c2c:2824)]   (Sid: 30) Connection Terminated (by Client)
[Network Analyzer ( c2c:2824)]   (Sid: 44) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid: 31) Connection Terminated (by Client)
[Network Analyzer ( c2c:1190)]   (Sid: 42) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:1190)]   (Sid: 42) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( c2c:228c)]   (Sid: 41) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:228c)]   (Sid: 41) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/flags/zh-hans.png"   
[Network Analyzer ( c2c:2824)]   (Sid: 41) Client -> Server @ : 490 bytes (SSL)(Service=HTTP)
[Web Request      ( c2c:2824)] "GET /sites/default/files/products/logos/QC%20logo.png"   
[Network Analyzer ( c2c:2824)]   (Sid: 42) Client -> Server @ : 489 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:25f0)]   (Sid: 44) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:2824)]   (Sid: 41) Server -> Client : 1712 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 42) Server -> Client : 2298 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:25f0)]   (Sid: 44) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/flags/en.png"   
[Network Analyzer ( c2c:2824)]   (Sid: 44) Client -> Server @ : 485 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 44) Server -> Client : 1913 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:1dd8)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:1dd8)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 45)  PROXIED!
[Network Analyzer ( c2c:2824)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer ( c2c:2244)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2244)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 46)  PROXIED!
[Network Analyzer ( 8a0:16d0)]   (Sid:  1) Connection Terminated (by Server)
[Web Request      ( c2c:2824)] "CONNECT cdn.optimizely.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 46) Client -> Server @ : 218 bytes (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 46) Server -> Client : 39 bytes 
[Network Analyzer ( c2c: f7c)]   (Sid: 46) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c: f7c)]   (Sid: 46) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /js/341015862.js"   
[Network Analyzer ( c2c:2824)]   (Sid: 46) Client -> Server @ : 437 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 46) Server -> Client : 559 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 46) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 46) Server -> Client : 1 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 46) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 46) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 46) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 46) Server -> Client : 420 bytes (SSL) (Service=HTTP)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/shared-assets/fonts/opensans-light-webfont.eot?"   
[Network Analyzer ( c2c:2824)]   (Sid: 34) Client -> Server @ : 1148 bytes (SSL)(Service=HTTP)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/shared-assets/fonts/opensans-regular-webfont.eot?"   
[Network Analyzer ( c2c:2824)]   (Sid: 35) Client -> Server @ : 1150 bytes (SSL)(Service=HTTP)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/shared-assets/fonts/opensans-semibold-webfont.eot?"   
[Network Analyzer ( c2c:2824)]   (Sid: 37) Client -> Server @ : 1151 bytes (SSL)(Service=HTTP)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/shared-assets/fonts/opensans-bold-webfont.eot?"   
[Network Analyzer ( c2c:2824)]   (Sid: 38) Client -> Server @ : 1147 bytes (SSL)(Service=HTTP)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/shared-assets/cms/fonts/fontawesome-webfont.eot?"   
[Network Analyzer ( c2c:2824)]   (Sid: 39) Client -> Server @ : 1149 bytes (SSL)(Service=HTTP)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/shared-assets/fonts/fontawesome-webfont.eot?"   
[Network Analyzer ( c2c:2824)]   (Sid: 40) Client -> Server @ : 1145 bytes (SSL)(Service=HTTP)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/shared-assets/fonts/Metric.eot?"   
[Network Analyzer ( c2c:2824)]   (Sid: 41) Client -> Server @ : 1132 bytes (SSL)(Service=HTTP)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/shared-assets/img/hpelogo.svg"   
[Network Analyzer ( c2c:2824)]   (Sid: 44) Client -> Server @ : 1100 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 37) Server -> Client : 1375 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 37) Server -> Client : 2896 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 37) Server -> Client : 1448 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 37) Server -> Client : 4344 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 38) Server -> Client : 1375 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 34) Server -> Client : 1375 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 38) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 34) Server -> Client : 4344 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 38) Server -> Client : 4538 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 34) Server -> Client : 4344 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 41) Server -> Client : 1375 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 34) Server -> Client : 1448 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 37) Server -> Client : 1448 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 41) Server -> Client : 15928 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 34) Server -> Client : 9472 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 35) Server -> Client : 1375 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 37) Server -> Client : 1448 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 40) Server -> Client : 1375 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 41) Server -> Client : 8688 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 44) Server -> Client : 1407 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 35) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 37) Server -> Client : 5792 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 40) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 41) Server -> Client : 8688 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 44) Server -> Client : 6237 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 35) Server -> Client : 3758 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 37) Server -> Client : 2903 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 39) Server -> Client : 633 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 40) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 41) Server -> Client : 14480 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2764)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2824)]   (Sid: 40) Server -> Client : 10176 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 41) Server -> Client : 8688 bytes (SSL) (Service=HTTP)
[Web Request      ( c2c:2824)] "GET /en-us/sites/all/themes/zen_pronq_mktg/shared-assets/cms/fonts/fontawesome-webfont.eot"   
[Network Analyzer ( c2c:2824)]   (Sid: 44) Client -> Server @ : 1154 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 40) Server -> Client : 8688 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 41) Server -> Client : 1448 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 40) Server -> Client : 8688 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 41) Server -> Client : 11584 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 40) Server -> Client : 2866 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 41) Server -> Client : 1448 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 41) Server -> Client : 11584 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 41) Server -> Client : 7240 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 41) Server -> Client : 7240 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 41) Server -> Client : 1448 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2764)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 47)  PROXIED!
[Network Analyzer ( c2c:2824)]   (Sid: 41) Server -> Client : 11584 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 41) Server -> Client : 6974 bytes (SSL) (Service=HTTP)
[Web Request      ( c2c:2824)] "CONNECT doug1izaerwt3.cloudfront.net:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 47) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 44) Server -> Client : 454 bytes (SSL) (Service=HTTP)
[Web Request      ( c2c:2824)] "GET /en-us/404"   
[Network Analyzer ( c2c:2824)]   (Sid: 39) Client -> Server @ : 1078 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 47) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid: 39) Server -> Client : 1407 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 39) Server -> Client : 5792 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 39) Connection Terminated (by Client)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/shared-assets/cms/fonts/fontawesome-webfont.woff?v=4.0.3"   
[Network Analyzer ( c2c:2824)]   (Sid: 37) Client -> Server @ : 1157 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:230c)]   (Sid: 47) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( c2c:230c)]   (Sid: 47) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( c2c:2824)]   (Sid: 37) Server -> Client : 634 bytes (SSL) (Service=HTTP)
[Web Request      ( c2c:2824)] "GET /en-us/sites/all/themes/zen_pronq_mktg/shared-assets/cms/fonts/fontawesome-webfont.woff"   
[Network Analyzer ( c2c:2824)]   (Sid: 35) Client -> Server @ : 1155 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 35) Server -> Client : 454 bytes (SSL) (Service=HTTP)
[Web Request      ( c2c:2824)] "GET /en-us/404"   
[Network Analyzer ( c2c:2824)]   (Sid: 40) Client -> Server @ : 1078 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 40) Server -> Client : 1407 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 40) Server -> Client : 7518 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 40) Connection Terminated (by Client)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/shared-assets/cms/fonts/fontawesome-webfont.ttf?v=4.0.3"   
[Network Analyzer ( c2c:2824)]   (Sid: 41) Client -> Server @ : 1156 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 41) Server -> Client : 633 bytes (SSL) (Service=HTTP)
[Web Request      ( c2c:2824)] "GET /en-us/sites/all/themes/zen_pronq_mktg/shared-assets/cms/fonts/fontawesome-webfont.ttf"   
[Network Analyzer ( c2c:2824)]   (Sid: 44) Client -> Server @ : 1154 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 44) Server -> Client : 454 bytes (SSL) (Service=HTTP)
[Web Request      ( c2c:2824)] "GET /en-us/404"   
[Network Analyzer ( c2c:2824)]   (Sid: 37) Client -> Server @ : 1078 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 37) Server -> Client : 1407 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 37) Server -> Client : 7518 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 37) Connection Terminated (by Client)
[Network Analyzer ( c2c:2824)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer ( c2c:1bd0)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2824)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( c2c:1bd0)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 48)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT cdn3.optimizely.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 48) Client -> Server @ : 220 bytes (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 48) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid: 33) Connection Terminated (by Client)
[Network Analyzer ( c2c:1dd8)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:1dd8)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 49)  PROXIED!
[Network Analyzer ( c2c: 368)]   (Sid: 48) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Web Request      ( c2c:2824)] "CONNECT 341015862.log.optimizely.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 49) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( c2c: 368)]   (Sid: 48) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( c2c:2824)]   (Sid: 49) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid: 42) Connection Terminated (by Client)
[Network Analyzer ( c2c:1e64)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2824)]   (Sid: 46) Connection Terminated (by Client)
[Network Analyzer ( c2c:2ae0)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2824)]   (Sid: 38) Connection Terminated (by Client)
[Network Analyzer ( c2c:2824)]   (Sid: 34) Connection Terminated (by Client)
[Network Analyzer ( c2c:294c)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2d94)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:1e64)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 50)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT www.googletagmanager.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 50) Client -> Server @ : 230 bytes (Service=HTTP)
[Network Analyzer ( c2c:2ae0)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 51)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 51) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:2a28)]   (Sid: 49) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( c2c:294c)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 52)  PROXIED!
[Network Analyzer ( c2c:2a28)]   (Sid: 49) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( c2c:2824)]   (Sid: 50) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2d94)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 53)  PROXIED!
[Network Analyzer ( c2c:2824)]   (Sid: 51) Server -> Client : 39 bytes 
[Web Request      ( c2c:2824)] "CONNECT i.kissmetrics.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 53) Client -> Server @ : 216 bytes (Service=HTTP)
[Network Analyzer ( c2c:1e64)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:1e64)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 54)  PROXIED!
[Network Analyzer ( c2c:2824)]   (Sid: 53) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2d3c)]   (Sid: 51) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:1e64)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2d3c)]   (Sid: 51) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/shared-assets/img/hpelogo-black.svg"   
[Network Analyzer ( c2c:2824)]   (Sid: 51) Client -> Server @ : 1106 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:1e64)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 55)  PROXIED!
[Network Analyzer ( c2c: 5a0)]   (Sid: 50) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( c2c:2824)]   (Sid: 51) Server -> Client : 1407 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 51) Server -> Client : 4344 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 51) Server -> Client : 1890 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c: 5a0)]   (Sid: 50) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( c2c:1884)]   (Sid: 53) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( c2c:1884)]   (Sid: 53) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( c2c:294c)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:294c)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 56)  PROXIED!
[Network Analyzer ( c2c:294c)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:294c)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 57)  PROXIED!
[Network Analyzer ( c2c:2d94)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2d94)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 58)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT doug1izaerwt3.cloudfront.net:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 58) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 58) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2de4)]   (Sid: 58) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:2de4)]   (Sid: 58) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /7f84591bfa1649cd3fe73153dab5ce79e2bd79f8.1.js"   
[Network Analyzer ( c2c:2824)]   (Sid: 58) Client -> Server @ : 477 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 58) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 58) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 58) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( c2c:2824)]   (Sid: 58) Server -> Client : 16107 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 58) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 58) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 58) Server -> Client : 2391 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 47) Connection Terminated (by Client)
[Network Analyzer ( c2c:2d94)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2d94)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 59)  PROXIED!
[Network Analyzer ( c2c:2764)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2764)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 60)  PROXIED!
[Network Analyzer ( c2c:2764)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2764)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 61)  PROXIED!
[Network Analyzer ( c2c:2764)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2764)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 62)  PROXIED!
[Network Analyzer ( c2c:2764)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2764)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 63)  PROXIED!
[Network Analyzer ( c2c:2824)]   (Sid: 48) Connection Terminated (by Client)
[Network Analyzer ( c2c:1dd8)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:1dd8)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 64)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT cdn3.optimizely.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 64) Client -> Server @ : 220 bytes (Service=HTTP)
[Network Analyzer ( c2c:1dd8)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2824)]   (Sid: 64) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:1dd8)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 65)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT www.googletagmanager.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 65) Client -> Server @ : 230 bytes (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 65) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2b14)]   (Sid: 64) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES128-SHA)
[Network Analyzer ( c2c:2b14)]   (Sid: 64) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /js/geo2.js"   
[Network Analyzer ( c2c:2824)]   (Sid: 64) Client -> Server @ : 433 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 64) Server -> Client : 629 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:12e8)]   (Sid: 65) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( c2c:12e8)]   (Sid: 65) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /gtm.js?id=GTM-KPNTJD"   
[Network Analyzer ( c2c:2824)]   (Sid: 65) Client -> Server @ : 448 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2ae0)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2824)]   (Sid: 65) Server -> Client : 1371 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 65) Server -> Client : 1371 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 65) Server -> Client : 1371 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 65) Server -> Client : 1371 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 65) Server -> Client : 1371 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 65) Server -> Client : 1371 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 65) Server -> Client : 1371 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 65) Server -> Client : 1371 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 65) Server -> Client : 1371 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2ae0)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 66)  PROXIED!
[Network Analyzer ( c2c:2824)]   (Sid: 65) Server -> Client : 1371 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 65) Server -> Client : 1371 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 65) Server -> Client : 1371 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 65) Server -> Client : 1371 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 65) Server -> Client : 1371 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 65) Server -> Client : 1371 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 65) Server -> Client : 1371 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 65) Server -> Client : 1371 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 65) Server -> Client : 1371 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 65) Server -> Client : 1371 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 65) Server -> Client : 1371 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 65) Server -> Client : 1046 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2ae0)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2ae0)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 67)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT ssl.google-analytics.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 67) Client -> Server @ : 230 bytes (Service=HTTP)
[Network Analyzer ( c2c:1dd8)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2824)]   (Sid: 67) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:1dd8)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 68)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT www.google-analytics.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 68) Client -> Server @ : 230 bytes (Service=HTTP)
[Network Analyzer ( c2c:2ae0)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:1bd0)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2824)]   (Sid: 68) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2ae0)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 69)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT static.hotjar.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 69) Client -> Server @ : 216 bytes (Service=HTTP)
[Network Analyzer ( c2c:1bd0)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 70)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT i.kissmetrics.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 70) Client -> Server @ : 216 bytes (Service=HTTP)
[Network Analyzer ( c2c:2f28)]   (Sid: 67) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( c2c:2824)]   (Sid: 69) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid: 70) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2f28)]   (Sid: 67) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( c2c:2d7c)]   (Sid: 68) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( c2c:2d7c)]   (Sid: 68) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( c2c:210c)]   (Sid: 70) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( c2c:210c)]   (Sid: 70) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /i.js"   
[Network Analyzer ( c2c:2824)]   (Sid: 70) Client -> Server @ : 425 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 70) Server -> Client : 321 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2764)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:1e64)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2150)]   (Sid: 69) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer ( c2c:2764)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 71)  PROXIED!
[Network Analyzer ( c2c:1e64)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 72)  PROXIED!
[Network Analyzer ( c2c:2150)]   (Sid: 69) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( c2c:2824)]   (Sid: 50) Connection Terminated (by Client)
[Network Analyzer ( c2c:2824)]   (Sid: 49) Connection Terminated (by Client)
[Network Analyzer ( c2c:2d94)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:1dd8)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:294c)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:1dd8)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 73)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT trk.kissmetrics.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 73) Client -> Server @ : 220 bytes (Service=HTTP)
[Network Analyzer ( c2c:294c)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 74)  PROXIED!
[Network Analyzer ( c2c:2824)]   (Sid: 73) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2818)]   (Sid: 73) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( c2c:2818)]   (Sid: 73) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( c2c:2824)]   (Sid: 53) Connection Terminated (by Client)
[Network Analyzer ( c2c:2824)]   (Sid: 35) Connection Terminated (by Client)
[Network Analyzer ( c2c:2824)]   (Sid: 41) Connection Terminated (by Client)
[Network Analyzer ( c2c:2824)]   (Sid: 44) Connection Terminated (by Client)
[Network Analyzer ( c2c:2764)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:253c)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2d94)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 75)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT trk.kissmetrics.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 75) Client -> Server @ : 220 bytes (Service=HTTP)
[Network Analyzer ( c2c:2764)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 76)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT trk.kissmetrics.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 76) Client -> Server @ : 220 bytes (Service=HTTP)
[Network Analyzer ( c2c:253c)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 77)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT trk.kissmetrics.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 77) Client -> Server @ : 220 bytes (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 76) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid: 36) Connection Terminated (by Client)
[Network Analyzer ( c2c:2824)]   (Sid: 75) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid: 77) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2824)]   (Sid: 73) Connection Terminated (by Client)
[Network Analyzer ( c2c:294c)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:294c)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 78)  PROXIED!
[Network Analyzer ( c2c:1edc)]   (Sid: 75) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Web Request      ( c2c:2824)] "CONNECT trk.kissmetrics.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 78) Client -> Server @ : 220 bytes (Service=HTTP)
[Network Analyzer ( c2c:1edc)]   (Sid: 75) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /7f84591bfa1649cd3fe73153dab5ce79e2bd79f8.1.js"   
[Network Analyzer ( c2c:2824)]   (Sid: 58) Client -> Server @ : 578 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2d94)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2824)]   (Sid: 78) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2d94)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 79)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT 341015862.log.optimizely.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 79) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 58) Server -> Client : 360 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c: a6c)]   (Sid: 77) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES128-SHA)
[Network Analyzer ( c2c: a6c)]   (Sid: 77) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( c2c:2824)]   (Sid: 79) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:2764)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c: 52c)]   (Sid: 76) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES128-SHA)
[Network Analyzer ( c2c:2764)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 80)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT www.google-analytics.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 80) Client -> Server @ : 230 bytes (Service=HTTP)
[Network Analyzer ( c2c: 52c)]   (Sid: 76) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( c2c:2824)]   (Sid: 80) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:183c)]   (Sid: 78) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES128-SHA)
[Network Analyzer ( c2c:183c)]   (Sid: 78) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /e?URL=https%3A%2F%2Fsaas.hpe.com%2Fen-us%2Fhome&Referrer=Direct&KM%20Screen%20Resolution=1920x1080&_n=Visited%20Site&_k=7f84591bfa1649cd3fe73153dab5ce79e2bd79f8&_p=qwbs%2FcdzbMyJ0UrBBHZdkKnuwGM%3D&_t=1462501884"   
[Network Analyzer ( c2c:2824)]   (Sid: 78) Client -> Server @ : 633 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 78) Server -> Client : 294 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:1f48)]   (Sid: 79) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( c2c:1f48)]   (Sid: 79) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /event?a=341015862&d=223126303&y=false&src=js&s341080973=direct&s341080974=false&s341372637=ie&s341514348=none&tsent=1462501853.485&n=https%3A%2F%2Fsaas.hpe.com%2Fen-us%2Fhome&u=oeu1462501853441r0.2353571691415417&wxhr=true&time=1462501853.483&f=1740740927,2002671073,3188550359,3331680068,3380910858,3398280273,5542580650,5536750817,5535603073,5540680206,4470555505,5533631379,5545570359&g=&cx2=4f1993dd"   
[Network Analyzer ( c2c:2824)]   (Sid: 79) Client -> Server @ : 890 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 79) Server -> Client : 657 bytes (SSL) (Service=HTTP)
[Web Request      ( c2c:2824)] "GET /event?a=341015862&d=223126303&y=false&src=js&s341080973=direct&s341080974=false&s341372637=ie&s341514348=none&tsent=1462501894.846&n=engagement&u=oeu1462501853441r0.2353571691415417&wxhr=true&time=1462501894.846&f=1740740927,2002671073,3188550359,3331680068,3380910858,3398280273,5542580650,5536750817,5535603073,5540680206,4470555505,5533631379,5545570359&g=340963885&cx2=e22cd55"   
[Network Analyzer ( c2c:2824)]   (Sid: 79) Client -> Server @ : 924 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:1434)]   (Sid: 80) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( c2c:1434)]   (Sid: 80) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /analytics.js"   
[Network Analyzer ( c2c:2824)]   (Sid: 80) Client -> Server @ : 440 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 79) Server -> Client : 393 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 80) Server -> Client : 1371 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 80) Server -> Client : 1371 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 80) Server -> Client : 1371 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 80) Server -> Client : 1371 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 80) Server -> Client : 1371 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 80) Server -> Client : 1371 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 80) Server -> Client : 1371 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2764)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2244)] Address lookup for LLIU217 = 15.107.50.28
[Network Analyzer ( c2c:2824)]   (Sid: 80) Server -> Client : 1371 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 80) Connection Terminated (by Client)
[Network Analyzer ( c2c:2764)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 81)  PROXIED!
[Network Analyzer ( c2c:2244)] Request Connection: Remote Server @ 16.85.88.10:8080   (Service=)  (Sid= 82)  PROXIED!
[Web Request      ( c2c:2824)] "CONNECT saas.hpe.com:443"   
[Network Analyzer ( c2c:2824)]   (Sid: 82) Client -> Server @ : 206 bytes (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 82) Server -> Client : 39 bytes 
[Network Analyzer ( c2c:29c8)]   (Sid: 82) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( c2c:29c8)]   (Sid: 82) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( c2c:2824)] "GET /en-us"   
[Network Analyzer ( c2c:2824)]   (Sid: 82) Client -> Server @ : 1775 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 82) Server -> Client : 558 bytes (SSL) (Service=HTTP)
[Web Request      ( c2c:2824)] "GET /en-us/home"   
[Network Analyzer ( c2c:2824)]   (Sid: 82) Client -> Server @ : 1491 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 82) Server -> Client : 1407 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 82) Server -> Client : 2896 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 82) Server -> Client : 1448 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 82) Server -> Client : 4344 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c2c:2824)]   (Sid: 82) Server -> Client : 1592 bytes (SSL) (Service=HTTP)
[Web Request      ( c2c:2824)] "GET /event?a=341015862&d=223126303&y=false&src=js&s341080973=direct&s341080974=false&s341372637=ie&s341514348=none&tsent=1462501898.422&n=https%3A%2F%2Fsaas.hpe.com%2Fen-us%2Fhome&u=oeu1462501853441r0.2353571691415417&wxhr=true&time=1462501898.422&f=1740740927,2002671073,3188550359,3331680068,3380910858,3398280273,5542580650,5536750817,5535603073,5540680206,4470555505,5533631379,5545570359&g=&cx2=df71c500"   
[Network Analyzer ( c2c:2824)]   (Sid: 79) Client -> Server @ : 947 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c2c:2244)] Address lookup for LLIU217 = 15.107.50.28
[Web Request      ( c2c:2824)] "GET /sites/all/themes/zen_pronq_mktg/shared-assets/fonts/opensans-light-webfont.eot?"   
