/*
	This file contains the logic that runs for 'node-product-blocks-section'
	Has logic for:
	 - Accordion on mobile
*/
(function ($) {

	var eventCreated = false;
	Drupal.behaviors.prodBlocks = { 

		attach: function (context, settings) {
			$(document).on("ready", Drupal.behaviors.prodBlocks.setup);
		},
		setup: function() {
			// Any kind of onload manipulation for the product blocks section should go here
			Drupal.behaviors.prodBlocks.createArrows();
			Drupal.behaviors.prodBlocks.accordionEventListers();
			Drupal.behaviors.prodBlocks.resize();
		},
		resize: function(){
			$(window).resize(function(){
				if ($(window).width() > 576) {
					$(".field-type-text-with-summary").css('display', 'block');
					$(".field-name-field-buy-link").css('display', 'inline-block');
					$(".field-name-field-try-link").css('display', 'inline-block');
					$(".field-name-field-info-link").css('display', 'inline-block');
					$(".field-name-field-product-blocks > .field-items > .field-item" ).off('click');
					eventCreated = false;
				} else {
					$(".field-type-text-with-summary").hide();
					$(".field-name-field-buy-link").hide();
					$(".field-name-field-try-link").hide();
					$(".field-name-field-info-link").hide();
					Drupal.behaviors.prodBlocks.accordionEventListers();
				}
			});
		},

		createArrows: function(){
			$(".node-product-block .field-name-title > .field-items > .field-item").append('<a href="javascript:void(0);" class="solution-collapse"><i class="fa fa-chevron-down"></i><i class="fa fa-chevron-up"></i></a>')
		},

		accordionEventListers: function(){
			if ($(window).width() < 576) {
				if (!eventCreated) {
					eventCreated = true;
					$(".field-name-field-product-blocks > .field-items > .field-item" ).click(function(e){
						if (!$(e.target).is("a")) {
							var alreadyOpen = $(this).hasClass("open");
							Drupal.behaviors.prodBlocks.closeAccordion();

							if (alreadyOpen) {

							} else{
								var summary = $(this).find(".field-type-text-with-summary");
								var pricing = $(this).find(".field-name-field-buy-link");
								var tryLink = $(this).find(".field-name-field-try-link");
								var infoLink = $(this).find(".field-name-field-info-link");
								$(this).toggleClass("open");
								$(summary).show("medium");
								$(tryLink).css('display', 'inline-block');
								$(infoLink).css('display', 'inline-block');
								$(pricing).css('display', 'inline-block');
							};
						}
					})
				}
			}
		},

		closeAccordion: function(){
			var summary = $(".field-name-field-product-blocks > .field-items > .field-item.open .field-type-text-with-summary");
			var pricing = $(".field-name-field-product-blocks > .field-items > .field-item.open .field-name-field-buy-link");
			var tryLink = $(".field-name-field-product-blocks > .field-items > .field-item.open .field-name-field-try-link");
			var infoLink = $(".field-name-field-product-blocks > .field-items > .field-item.open .field-name-field-info-link");
			
			summary.hide("medium");
			pricing.hide("medium");
			tryLink.hide("medium");
			infoLink.hide("medium");
			$(".field-name-field-product-blocks > .field-items > .field-item.open" ).toggleClass("open");

		}
	};
})(jQuery);;
