HTTP/1.1 200 OK
Server: Apache/2.2.15 (Red Hat)
X-Powered-By: PHP/5.4.34
X-Drupal-Cache: HIT
ETag: "1462495784-1"
Content-Language: en
X-UA-Compatible: IE=edge,chrome=1
Link: <https://saas.hpe.com/en-us>; rel="canonical",<https://saas.hpe.com/en-us>; rel="shortlink"
Cache-Control: public, max-age=3600
Last-Modified: Fri, 06 May 2016 00:49:44 GMT
Expires: 15 Apr 2024 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Content-Length: 10971
Accept-Ranges: bytes
X-Varnish: 1169957228
Date: Fri, 06 May 2016 02:30:13 GMT
Connection: keep-alive
Set-Cookie: multilink_pl=en; expires=Sat, 06-May-2017 02:30:13 GMT; path=/
Set-Cookie: multilink_pl=en; expires=Thu, 21-Sep-2079 06:03:33 GMT; path=/; domain=.saas.hpe.com

