GET /en-us HTTP/1.1
Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://saas.hpe.com/en-us/home
Accept-Language: en-GB
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; InfoPath.3)
Accept-Encoding: gzip, deflate, peerdist
Host: saas.hpe.com
Connection: Keep-Alive
Cookie: multilink_pl=en; has_js=1; optimizelyEndUserId=oeu1462501853441r0.2353571691415417; optimizelySegments=%7B%22341080973%22%3A%22direct%22%2C%22341080974%22%3A%22false%22%2C%22341372637%22%3A%22ie%22%2C%22341514348%22%3A%22none%22%7D; optimizelyBuckets=%7B%7D; optimizelyPendingLogEvents=%5B%22n%3Dengagement%26u%3Doeu1462501853441r0.2353571691415417%26wxhr%3Dtrue%26time%3D1462501894.846%26f%3D1740740927%2C2002671073%2C3188550359%2C3331680068%2C3380910858%2C3398280273%2C5542580650%2C5536750817%2C5535603073%2C5540680206%2C4470555505%2C5533631379%2C5545570359%26g%3D340963885%22%5D; kvcd=1462501884472; km_ai=qwbs%2FcdzbMyJ0UrBBHZdkKnuwGM%3D; km_uq=1462501885%20%2Fs%3FBrowser%2520Version%3D7.0%26_k%3D7f84591bfa1649cd3fe73153dab5ce79e2bd79f8%26_p%3Dqwbs%252FcdzbMyJ0UrBBHZdkKnuwGM%253D%26_t%3D1462501885%7C1462501885%20%2Fs%3FScreen%2520Resolution%3D1920%2520x%25201080%26_k%3D7f84591bfa1649cd3fe73153dab5ce79e2bd79f8%26_p%3Dqwbs%252FcdzbMyJ0UrBBHZdkKnuwGM%253D%26_t%3D1462501885%7C1462501885%20%2Fs%3FLanguage%3Den-GB%26_k%3D7f84591bfa1649cd3fe73153dab5ce79e2bd79f8%26_p%3Dqwbs%252FcdzbMyJ0UrBBHZdkKnuwGM%253D%26_t%3D1462501885; km_vs=1; km_lv=1462501885
X-P2P-PeerDist: Version=1.0

