Å~°var myEnv = lsc;
var phase = null;
function setPhase(ph) {
 phase = ph;
}

var winPhase = {};
function setWin(tbl, ph) {
 winPhase[tbl] = ph;
}

var clsd = false;
function c(cod, ph, tbl, its, flds, key, com) {
 LS_window.LS_w(cod, ph, tbl, its, flds, key, com);
}

function error(cod, ph, tbl, msg) {
 if (tbl != null) {
  LS_window.LS_l(cod, ph, tbl, msg);
 } else {
  LS_window.LS_l(cod, phase, null, msg);
 }
}

function start(sID, addr, kaMs, reqLim, srv, ip) {
 LS_window.LS_e(1, phase, sID, addr, kaMs, reqLim, srv, ip);
}

function end(cause) {
 LS_window.LS_e(4, phase, cause);
}

function loop(holdMs) {
 LS_window.LS_e(2, phase, holdMs);
}

function retry() {
 LS_window.LS_e(3, phase);
}

function bw(maxBW) {
 LS_window.LS_e(5, phase, maxBW);
}

function y(secs) {
 LS_window.LS_s(phase, secs);
}

var unchangedSignal = {};
unchangedSignal.length = -1;
function convert(b, f) {
  var a, c, d = f, e = [];
  for(a = 0;a < b.length;a++) {
    if(a < f) {
      e[a] = b[a]
    } else {
      if(b[a].charAt) {
        b[a] == '$' ? e[d] = '' : b[a] == '#' ? e[d] = null : (c = b[a].charAt(0), e[d] = c == '$' || c == '#' ? b[a].substring(1) : b[a]), d++
      } else {
        for(c = 0;c < b[a];c++) {
          e[d] = unchangedSignal, d++
        }
      }
    }
  }
  return e;
}
function d(tbl) {
 try { LS_window.LS_u(winPhase[tbl], convert(d.arguments || arguments, 2)); } catch(exc) {}
}
function z(tbl) {
 LS_window.LS_v(winPhase[tbl], convert(z.arguments || arguments, 2));
}
function n(tbl) {
 LS_window.LS_n(winPhase[tbl], n.arguments || arguments);
}
function s(tbl) {
 LS_window.LS_s(winPhase[tbl], s.arguments || arguments);
}
function r(tbl) {
 LS_window.LS_o(winPhase[tbl], r.arguments || arguments);
}
function p() {
 LS_window.LS_u(phase, p.arguments || arguments);
}
myEnv.setPhase = setPhase;
myEnv.setWin = setWin;
myEnv.c = c;
myEnv.error = error;
myEnv.end = end;
myEnv.start = start;
myEnv.loop = loop;
myEnv.retry = retry;
myEnv.bw = bw;
myEnv.y = y;
myEnv.convert = convert;
myEnv.d = d;
myEnv.z = z;
myEnv.n = n;
myEnv.s = s;
myEnv.r = r;
myEnv.p = p;
myEnv.LS_window = LS_window;

// END OF HEADER

setPhase(8103);
start('Sf3e4334658251647T5348260', null, 5000, 50000);
Å	bw(0.0);
Å"c(6,1,1,10,12,-1,-1);setWin(1,1);
Å~z(1,2,'Ations Europe','16.25','10:53:49','0.99','65000','16.25','16.26','89000','12.71','19.57','16.09','16.2');z(1,3,'Bagies Consulting','7.0','10:53:46','-2.64','74500','7.0','7.02','65000','5.8','8.64','7.19','7.25');z(1,4,'BAY Corporation','3.57','10:53:41','-1.65','27000','3.56','3.57','86500','3.28','4.12','3.63','3.62');z(1,5,'CON Consulting','8.54','10:53:46','12.22','22500','8.53','8.54','5500','6.08','9.11','7.61','7.65');z(1,6,'Corcor PLC','2.42','10:53:42','5.21','63000','2.42','2.43','68500','1.86','2.73','2.3','2.3');z(1,7,'CVS Asia','15.2','10:53:46','-1.23','94000','15.18','15.2','62000','12.56','18.47','15.39','15.85');z(1,8,'Datio PLC','4.8','10:53:45','-9.6','58000','4.78','4.8','23500','4.37','6.3','5.31','5.31');z(1,9,'Dentems','4.98','10:53:46','2.46','89000','4.97','4.98','85000','4.01','5.79','4.86','4.97');z(1,10,'ELE Manufacturing','7.52','10:53:36','-1.18','17500','7.49','7.52','69000','6.25','8.94','7.61','7.7');z(1,1,'Anduct','2.85','10:53:30','-6.25','92000','2.85','2.86','39000','2.49','3.52','3.04','3.1');
Å=d(1,2,1,'16.32',1,'1.42','14000','16.32','16.37','91500',4);
ÅCd(1,6,1,'2.41','10:53:49','4.78','26000','2.41','2.42','17500',4);
ÅFd(1,7,1,'15.27','10:53:49','-0.77','69500','15.23','15.27','6500',4);
ÅFd(1,2,1,'16.34','10:53:50','1.55','42000','16.34','16.36','80500',4);
Å=d(1,2,1,'16.41',1,'1.98','83500','16.36','16.41','61500',4);
Å+d(1,2,4,'87500','16.41','16.42','9500',4);
Å5d(1,3,2,'10:53:50',1,'3000','6.99','7.0','93500',4);
ÅFd(1,2,1,'16.47','10:53:51','2.36','33000','16.46','16.47','31500',4);
Å7d(1,2,1,'16.46',1,'2.29','58500',1,'16.49','10000',4);
ÅFd(1,7,1,'15.37','10:53:52','-0.12','16500','15.37','15.4','58000',4);
ÅEd(1,2,1,'16.54','10:53:52','2.79','99000','16.5','16.54','68500',4);
Å6d(1,2,1,'16.5',1,'2.54','16500',1,'16.56','49000',4);
ÅDd(1,3,1,'6.94','10:53:53','-3.47','47000','6.93','6.94','20500',4);
ÅEd(1,2,1,'16.56','10:53:53','2.92','2500','16.56','16.58','55500',4);
ÅCd(1,5,1,'8.49','10:53:53','11.56','56500','8.49','8.5','97500',4);
ÅCd(1,9,1,'4.96','10:53:53','2.05','84000','4.96','4.97','50500',4);
Å=d(1,2,1,'16.41',1,'1.98','52500','16.36','16.41','57500',4);
ÅCd(1,8,1,'4.85','10:53:53','-8.66','84500','4.85','4.87','4500',4);
ÅEd(1,10,1,'7.47','10:53:54','-1.83','89000','7.47','7.48','73000',4);
ÅLy(5);
d(1,2,1,'16.42','10:53:54','2.05','88000','16.37','16.42','62500',4);
Å?d(1,3,1,'6.95','10:53:54','-3.33','77000',1,'6.95','54000',4);
ÅEd(1,2,1,'16.39','10:53:55','1.86','31500','16.39','16.4','35000',4);
ÅEd(1,7,1,'15.3','10:53:55','-0.58','36000','15.29','15.3','32000',4);
Å<d(1,2,1,'16.53',1,'2.73','4000','16.47','16.53','11500',4);
ÅFd(1,2,1,'16.39','10:53:56','1.86','62000','16.39','16.41','57500',4);
Å=d(1,2,1,'16.47',1,'2.36','16000','16.47','16.52','66500',4);
ÅDd(1,3,1,'6.97','10:53:57','-3.05','90500','6.97','6.99','46000',4);
ÅFd(1,2,1,'16.61','10:53:57','3.23','75000','16.61','16.65','54000',4);
Å<d(1,2,1,'16.72',1,'3.91','7000','16.72','16.78','21000',4);
ÅBd(1,6,1,'2.42','10:53:58','5.21','7500','2.42','2.43','24500',4);
ÅEd(1,2,1,'16.75','10:53:58','4.1','60500','16.75','16.81','80000',4);
ÅCd(1,9,1,'4.93','10:53:58','1.44','58000','4.93','4.94','63500',4);
ÅDd(1,3,1,'6.92','10:53:58','-3.75','42500','6.92','6.93','94500',4);
ÅFd(1,2,1,'16.87','10:53:59','4.84','31000','16.82','16.87','18500',4);
ÅFd(1,7,1,'15.25','10:53:59','-0.9','29000','15.25','15.31','40000',4);
Å=d(1,2,1,'16.76',1,'4.16','54000','16.76','16.79','36000',4);
Å;d(1,2,1,'16.6',1,'3.16','50000','16.59','16.6','17500',4);
ÅEd(1,2,1,'16.55','10:54:00','2.85','99500','16.5','16.55','36000',4);
ÅJy(11);
d(1,5,1,'8.44','10:54:00','10.9','87000','8.44','8.47','73000',4);
Å=d(1,2,1,'16.69',1,'3.72','49000','16.67','16.69','12000',4);
ÅEd(1,2,1,'16.82','10:54:01','4.53','33000','16.8','16.82','20000',4);
ÅCd(1,8,1,'4.84','10:54:01','-8.85','3000','4.83','4.84','53500',4);
Å>d(1,10,1,'7.5','10:54:01','-1.44','61500',1,'7.5','81500',4);
ÅDd(1,3,1,'6.89','10:54:01','-4.17','43500','6.88','6.89','93500',4);
Å=d(1,2,1,'16.76',1,'4.16','78000','16.76','16.81','43500',4);
Å=d(1,2,1,'16.77',1,'4.22','29500','16.73','16.77','73000',4);
ÅEd(1,2,1,'16.61','10:54:02','3.23','38500','16.61','16.62','2000',4);
Å=d(1,2,1,'16.46',1,'2.29','12500','16.46','16.48','58000',4);
ÅGd(1,7,1,'15.13','10:54:03','-1.68','59000','15.13','15.17','95500',4);
ÅFd(1,2,1,'16.53','10:54:03','2.73','53000','16.53','16.54','29500',4);
ÅDd(1,8,1,'4.86','10:54:03','-8.47','48500','4.86','4.87','75000',4);
Å=d(1,2,1,'16.64',1,'3.41','91500','16.58','16.64','54500',4);
ÅEd(1,2,1,'16.53','10:54:04','2.73','25000','16.5','16.53','83500',4);
Å;d(1,2,1,'16.5',1,'2.54','81500','16.49','16.5','11500',4);
ÅEd(1,2,1,'16.43','10:54:05','2.11','80500','16.43','16.48','1000',4);
ÅBd(1,9,1,'4.91','10:54:05','1.02','42000','4.9','4.91','44000',4);
Å<d(1,2,1,'16.45',1,'2.23','10000','16.45','16.5','50000',4);
ÅDd(1,3,1,'6.95','10:54:06','-3.33','66500','6.95','6.97','80000',4);
ÅDd(1,8,1,'4.82','10:54:06','-9.22','99500','4.81','4.82','16500',4);
ÅFd(1,2,1,'16.54','10:54:06','2.79','91000','16.54','16.57','22500',4);
Å;d(1,2,1,'16.7',1,'3.79','67500','16.7','16.75','40000',4);
Å+d(1,6,2,'10:54:06',1,'62500',2,'41500',4);
ÅFd(1,2,1,'16.66','10:54:07','3.54','26500','16.61','16.66','92500',4);
Å<d(1,2,1,'16.71',1,'3.85','4500','16.68','16.71','48500',4);
ÅKy(18);
d(1,5,1,'8.49','10:54:07','11.56','30000','8.48','8.49','95500',4);
ÅEd(1,10,1,'7.43','10:54:07','-2.36','28000','7.43','7.45','33500',4);
ÅGd(1,7,1,'15.21','10:54:07','-1.16','52000','15.21','15.22','38000',4);
Å=d(1,2,1,'16.78',1,'4.28','35500','16.78','16.82','98500',4);
ÅDd(1,1,1,'2.87','10:54:08','-5.59','71500','2.86','2.87','51000',4);
ÅFd(1,2,1,'16.85','10:54:08','4.72','78000','16.83','16.85','74000',4);
ÅDd(1,3,1,'6.92','10:54:08','-3.75','54500','6.91','6.92','55500',4);
Å,d(1,2,4,'39500','16.85','16.91','94500',4);
ÅFd(1,2,1,'16.71','10:54:09','3.85','94500','16.65','16.71','61000',4);
ÅBd(1,10,1,'7.4','10:54:09','-2.75','6000','7.4','7.41','52000',4);
Å=d(1,2,1,'16.55',1,'2.85','61500','16.55','16.57','51000',4);
ÅDd(1,8,1,'4.83','10:54:10','-9.03','89000','4.83','4.84','47500',4);
ÅFd(1,2,1,'16.58','10:54:10','3.04','58000','16.58','16.61','88500',4);
Å<d(1,2,1,'16.51',1,'2.61','64000','16.51','16.57','6000',4);
ÅBd(1,9,1,'4.94','10:54:11','1.64','9000','4.94','4.95','98500',4);
ÅEd(1,7,1,'15.1','10:54:11','-1.88','13500','15.1','15.12','41500',4);
ÅFd(1,2,1,'16.55','10:54:11','2.85','82500','16.52','16.55','45000',4);
ÅBd(1,3,1,'6.9','10:54:11','-4.03','67500','6.88','6.9','34500',4);
ÅFd(1,2,1,'16.46','10:54:12','2.29','31000','16.46','16.51','29500',4);
Å<d(1,2,1,'16.56',1,'2.92','15000','16.5','16.56','40500',4);
Å<d(1,2,1,'16.44',1,'2.17','84000','16.43','16.44','5500',4);
Å=d(1,2,1,'16.41',1,'1.98','30500','16.41','16.42','69000',4);
ÅFd(1,2,1,'16.28','10:54:13','1.18','40000','16.28','16.34','89500',4);
Å*d(1,6,2,'10:54:13',1,'96500',2,'5000',4);
Å=d(1,2,1,'16.37',1,'1.74','16500','16.37','16.39','69500',4);
ÅGd(1,7,1,'15.06','10:54:14','-2.14','75500','15.02','15.06','99500',4);
ÅFd(1,2,1,'16.28','10:54:14','1.18','16000','16.25','16.28','96500',4);
Å1d(1,5,2,'10:54:14',1,'86000','8.47',1,'5000',4);
Å<d(1,2,1,'16.35',1,'1.61','1000','16.33','16.35','58500',4);
Å=d(1,2,1,'16.29',1,'1.24','27000','16.24','16.29','75000',4);
ÅDd(1,3,1,'6.92','10:54:15','-3.75','63000','6.92','6.94','38500',4);
ÅFd(1,2,1,'16.21','10:54:15','0.74','82000','16.15','16.21','44000',4);
ÅDy(26);
d(1,2,1,'16.18',1,'0.55','74500','16.12','16.18','19000',4);
ÅFd(1,2,1,'16.11','10:54:16','0.12','72000','16.07','16.11','30000',4);
Å=d(1,2,1,'16.24',1,'0.93','46000','16.24','16.29','43500',4);
ÅFd(1,2,1,'16.36','10:54:17','1.67','88000','16.35','16.36','70500',4);
Å,d(1,2,4,'19500','16.36','16.42','39500',4);
ÅAd(1,9,1,'4.9','10:54:18','0.82','45000','4.9','4.91','89500',4);
ÅFd(1,7,1,'15.05','10:54:18','-2.2','46500','15.04','15.05','29500',4);
ÅFd(1,2,1,'16.28','10:54:18','1.18','27500','16.23','16.28','65500',4);
Å<d(1,2,1,'16.27',1,'1.11','1000','16.27','16.33','91500',4);
ÅDd(1,3,1,'6.91','10:54:18','-3.89','37500','6.91','6.93','77500',4);
Å<d(1,2,1,'16.31',1,'1.36','72000','16.3','16.31','85500',4);
