[Scenario]
Product=HPE LoadRunner Controller
Version=12.55.0.0
Path=Scenario1
Subject=
Result_file=C:\Users\lliu2\Desktop\MQTT1\res\res.lrr
Description=
ResultName=res
Time_Zone=-28800
Start_time=1508221467
Daylight_Bias=0
Stop_time=1508221804
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 2 Vusers simultaneously; Run for 00:05:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:30 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
[Scripts]
MQTT1=C:\Users\lliu2\Desktop\MQTT1\MQTT1.usr
[Scripts_types]
MQTT1=MQTT
