GET /en-us/home HTTP/1.1
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; InfoPath.3)
Accept-Encoding: peerdist
Accept-Language: en-GB
Accept: */*
Host: saas.hpe.com
Cookie: has_js=1; optimizelyEndUserId=oeu1462501853441r0.2353571691415417; optimizelySegments=%7B%22341080973%22%3A%22direct%22%2C%22341080974%22%3A%22false%22%2C%22341372637%22%3A%22ie%22%2C%22341514348%22%3A%22none%22%7D; optimizelyBuckets=%7B%7D; optimizelyPendingLogEvents=%5B%22n%3Dhttps%253A%252F%252Fsaas.hpe.com%252Fen-us%252Fhome%26u%3Doeu1462501853441r0.2353571691415417%26wxhr%3Dtrue%26time%3D1462501853.483%26f%3D1740740927%2C2002671073%2C3188550359%2C3331680068%2C3380910858%2C3398280273%2C5542580650%2C5536750817%2C5535603073%2C5540680206%2C4470555505%2C5533631379%2C5545570359%26g%3D%22%5D

