HTTP/1.1 200 OK
Server: Apache/2.2.15 (Red Hat)
X-Powered-By: PHP/5.4.34
X-Drupal-Cache: HIT
ETag: "1462496054-1"
Content-Language: en
X-UA-Compatible: IE=edge,chrome=1
Link: <https://saas.hpe.com/en-us/404>; rel="canonical",</en-us/404>; rel="shortlink"
Cache-Control: public, max-age=3600
Last-Modified: Fri, 06 May 2016 00:54:14 GMT
Expires: 15 Apr 2024 05:00:00 GMT
Content-Type: text/html; charset=utf-8
X-Varnish: 1146954167
Vary: cookie
Vary: Accept-Encoding
Date: Fri, 06 May 2016 02:32:51 GMT
Transfer-Encoding:  chunked
Connection: keep-alive
Connection: Transfer-Encoding
Set-Cookie: multilink_pl=en; expires=Thu, 21-Sep-2079 06:06:11 GMT; path=/; domain=.saas.hpe.com

