GET /en-us HTTP/1.1
Referer: https://saas.hpe.com/en-us/404
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; InfoPath.3)
Accept-Encoding: peerdist
Accept-Language: en-GB
Accept: */*
Host: saas.hpe.com
Cookie: has_js=1; optimizelyEndUserId=oeu1462501853441r0.2353571691415417; optimizelySegments=%7B%22341080973%22%3A%22direct%22%2C%22341080974%22%3A%22false%22%2C%22341372637%22%3A%22ie%22%2C%22341514348%22%3A%22none%22%7D; optimizelyBuckets=%7B%7D; optimizelyPendingLogEvents=%5B%5D; multilink_pl=en; kvcd=1462501884472; km_ai=qwbs%2FcdzbMyJ0UrBBHZdkKnuwGM%3D; km_uq=1462501885%20%2Fs%3FBrowser%2520Version%3D7.0%26_k%3D7f84591bfa1649cd3fe73153dab5ce79e2bd79f8%26_p%3Dqwbs%252FcdzbMyJ0UrBBHZdkKnuwGM%253D%26_t%3D1462501885%7C1462501885%20%2Fs%3FScreen%2520Resolution%3D1920%2520x%25201080%26_k%3D7f84591bfa1649cd3fe73153dab5ce79e2bd79f8%26_p%3Dqwbs%252FcdzbMyJ0UrBBHZdkKnuwGM%253D%26_t%3D1462501885%7C1462501885%20%2Fs%3FLanguage%3Den-GB%26_k%3D7f84591bfa1649cd3fe73153dab5ce79e2bd79f8%26_p%3Dqwbs%252FcdzbMyJ0UrBBHZdkKnuwGM%253D%26_t%3D1462501885; km_vs=1; km_lv=1462501885

