HTTP/1.1 302 Moved Temporarily
Server: Apache/2.2.15 (Red Hat)
X-Powered-By: PHP/5.4.34
X-Drupal-Cache: MISS
Expires: 15 Apr 2024 05:00:00 GMT
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
X-Content-Type-Options: nosniff
Location: https://saas.hpe.com/en-us/home
Content-Type: text/html; charset=utf-8
Content-Length: 0
Accept-Ranges: bytes
X-Varnish: 1146954184
Date: Fri, 06 May 2016 02:32:56 GMT
Connection: keep-alive
Set-Cookie: multilink_pl=en; expires=Thu, 21-Sep-2079 06:06:15 GMT; path=/; domain=.saas.hpe.com

