[t4]
FileName1=t4.htm
URL1=http://demos.lightstreamer.com/StockListDemo_Basic/
Total=6
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t4_table.css
URL2=http://demos.lightstreamer.com/StockListDemo_Basic/css/table.css
FileName3=t4_lightstreamer.html
URL3=http://demos.lightstreamer.com/commons/lightstreamer.js
FileName4=t4_require.html
URL4=http://demos.lightstreamer.com/commons/require.js
FileName5=t4_extra.html
URL5=http://demos.lightstreamer.com/commons/extra.js
FileName6=t4_logo.png
URL6=http://demos.lightstreamer.com/StockListDemo_Basic/images/logo.png
[ProtocolInfo]
ProtocolId=QTWeb
