[t2]
FileName2=t1_4_lightstreamer.UNK
RawStepEndTime=1461574428317
FileName5=t1_1_extra.UNK
FileName4=t1_2_logo.png
FileName6=t1_0_table.css
RequestBodyFile=t2_RequestBody.txt
RawStepName=create_session.js
ContentType=DummyContentType
URL1=http://push.lightstreamer.com/lightstreamer/create_session.js
URL2=http://demos.lightstreamer.com/commons/lightstreamer.js
URL3=http://demos.lightstreamer.com/commons/require.js
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://demos.lightstreamer.com/StockListDemo_Basic/images/logo.png
URL5=http://demos.lightstreamer.com/commons/extra.js
URL6=http://demos.lightstreamer.com/StockListDemo_Basic/css/table.css
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1461574427856
Total=6
StepName=Custom Request: create_session.js
FileName1=t2.UNK
FileName3=t1_3_require.UNK
