POST http://push.lightstreamer.com/lightstreamer/create_session.js HTTP/1.1
Host: push.lightstreamer.com
Proxy-Connection: keep-alive
Content-Length: 206
Origin: http://demos.lightstreamer.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Referer: http://demos.lightstreamer.com/StockListDemo_Basic/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8

