[General]
GraphsNumber=7
Version=1
ScenarioStartTime=1508221467
ScenarioDuration=338
[graph_4]
Measurement_1=Receipt rate,100#0.014706#0.000000#0.200000#0.047788
Measurement_0=Publish rate,99#6.816860#0.000000#62.125000#12.201013
GraphType=es_mqtt_message_rate
Measurement_num=2
[graph_5]
Measurement_0=In-flight messages,102#0.287038#0.000000#2.000000#-101.000000
GraphType=es_mqtt_inflight_messages
Measurement_num=1
[graph_6]
Measurement_1=Receipt throughput,105#0.053571#0.000000#1.800000#0.281237
Measurement_0=Publish throughput,107#81.802326#0.000000#745.500000#146.412154
GraphType=es_mqtt_throughput
Measurement_num=2
[graph_0]
Measurement_0=es_tr_total_trpass,88#6.828488#0.000000#62.125000#12.199732
GraphType=es_tr_total_trpass
Measurement_num=1
[graph_1]
Measurement_1=vuser_end_Transaction,112#0.000347#0.000332#0.000371#0.000000
Measurement_0=vuser_init_Transaction,93#0.044246#0.019852#0.068640#0.024394
GraphType=es_tr_response_time
Measurement_num=3
Measurement_2=Action_Transaction,90#0.273400#0.000432#21.036423#2.372231
[graph_2]
Measurement_1=MQTT_publish_duration,103#65075.118861#7.200000#647956.000000#-101.000000
Measurement_0=MQTT_connect_success,95#1.811765#0.400000#2.000000#-101.000000
GraphType=es_mqtt_hidden_graphs
Measurement_num=3
Measurement_2=MQTT_connect_duration,106#19.000000#7.600000#19.000000#-101.000000
[graph_3]
Measurement_0=Active Connections,97#1.850528#0.000000#2.000000#-101.000000
GraphType=es_mqtt_active_connections
Measurement_num=1
