[Log]
MsgClassParameters="0"
MsgClassData="0"
LogOptions="LogBrief"
MsgClassFull="0"
AutoLog="1"
[General]
XlBridgeTimeout="120"
DefaultRunLogic="mqtt1.usp"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[MQTT]
DefaultQoS="0"
KeepAliveInterval="30"
ReconnectInterval="5"
MaxReconnectAttempts="10"
DefaultTlsVersion="12"
IoTimeout="30000"
InboxCapacity="1000"
ReadTimeout="10000"
Version="1"
ReconnectFlag="1"
MaxInflightMessages="1000"
[ThinkTime]
Options="RECORDED"
Factor="1"
Limit="1"
LimitFlag="0"
